.about-container {
    height: 100%;
    overflow: scroll;
    padding-right: 25vw;
    padding-left: 40px;
    padding-top: 30px;
    @media screen and (max-width: 667px) {
        padding-left: 20px;
        padding-top: 15px;
        padding-right: 20px;
    }
    position: absolute;
    top: 0;
    left: 0;

    p {
        margin: 0;
    }

    // display: none;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s linear;

    &.visible {
        // display: block;
        opacity: 1;
        z-index: 100;
    }

    .nav-about-top-left {
        display: inline-block;
        margin-left: 0px;
        margin-top: 0px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
        margin-bottom: 20px;
    }

    .out-facing-links {
        position: fixed;
        bottom: 60px;
        display: flex;
        flex-direction: row;

        .link {
            padding: 5px;
            a {
                text-decoration: none;
                color: black;    
            }
        }
    }

    .about-content {
        max-height: 75vh;
        overflow-y: scroll;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE 10+ */
        &::-webkit-scrollbar { /* WebKit */
          width: 0;
          height: 0;
        }  
    }

    .project-link-container {
        cursor: pointer;
        position: relative;
    }
    .project-link {
        color: black;
    }
    .project-link-hover {
        color: transparent;
        border-bottom: 2px solid blue;  
        transform: translateY(-43%);        
        display: inline-block;
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
        &.visible {
            opacity: 1;
        }
    }
}