@font-face {
    src: url('/static/fonts/AkzidenzGroteskBE-Regular.otf') format("opentype");
    font-family: 'AkzidenzGrotesk';
    font-weight: normal;
}

@font-face {
    src: url('/static/fonts/AkzidenzGroteskBE-Light.otf') format("opentype");
    font-family: 'AkzidenzGrotesk-Light';
    font-weight: lighter;
}

@font-face {
    src: url('/static/fonts/GT-Super-Display-Light.ttf') format("truetype");
    font-family: 'GT-Super-Display';
    font-weight: normal;
}