@import "./fonts.less";
@import "./typography.less";
@import "./navigation.less";
@import "./about.less";
@import "./project.less";
@import "./mobile.less";

body {
    overflow: hidden;
    cursor: url(/static/icons/cursor-plus.png) 16 16, crosshair;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
    -webkit-touch-callout: none !important;
    background-color: #fafafa;
}

img {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
}

img::-moz-selection {
    background-color: transparent;
    color: #000;
}

img::selection {
    background-color: transparent;
    color: #000;
}

.interactive {
    cursor: pointer;

    opacity: 1;
    &:hover {
        opacity: 0.7;
    }

    transition: opacity .2s ease-in-out;
}

a, .link {
  text-decoration: none;
  color: black;
  padding-bottom: 0;
  border-bottom: 1px dashed black;
  &:hover {
    opacity: 0.5;
  }
  transition: opacity .2s ease-in-out;
}