.mobile-projects-container {
  height: 100vh;
  display: flex;
  flex-direction: column;

  opacity: 0;
  transition: opacity 0.5s linear;

  &.visible {
    opacity: 1;
  }

  .mobile-image-container {
    height: 100%;
    margin: 60px 10px 8px;
    flex: 5.2;
    overflow: hidden;
    border: 1px solid black;
    transition: flex 0.5s ease-in-out;

    &.shrink {
      flex: 1.2;
    }


    .mobile-image-wrapper {
      opacity: 1;
      transition: opacity 0.5s linear;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &.hidden {
        opacity: 0;
      }
      &.mobile-image-counter {
        height: 98%;
      }
    }
  }

  .mobile-placeholder-text {
    font-size: 25pt;
  }

  .mobile-text-container {
    position: relative;
    height: 100%;
    min-height: 90px;
    margin: 0 10px 105px;
    @media screen and (max-width: 667px) {
      margin: 0 10px 32px;
    }
    flex: 1;
    border-top: 1px solid black;
    overflow: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar { /* WebKit */
      width: 0;
      height: 0;
      display: none;
    }

    .mobile-text-placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      height: ~"calc(100% - 35px)";
      // margin-top: 10px;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      opacity: 1;
      transition: opacity 0.5s linear;
      &.hidden {
        opacity: 0;
      }
    }

    .text-hidden-container {
      opacity: 1;
      transition: opacity 0.5s linear;
      &.hidden {
        opacity: 0;
      }  
    }

    .text {
      margin-top: -5px;
    }
  }
  .mobile-text-container-fadeout {
    position: fixed;
    bottom: 32px;
    height: 40px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(250, 250, 250, 0), rgba(250, 250, 250, 0.93), #fafafa);
  }

}