@nav-margin-ew: 40px; 
@nav-margin-ns: 30px; 
@nav-margin: 45px; 
@nav-icon-size: 35px;

@nav-margin-ew-mobile: 20px;
@nav-margin-ns-mobile: 15px;
@nav-margin-mobile: 25px;
@nav-next-margin-bottom-mobile: 30px;


.nav-container {
    position: fixed;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.5s linear;
    max-width: ~"calc(100vw - 40px)";
    &.visible {
        opacity: 1;
    }    
    img {
        width: @nav-icon-size;
        height: @nav-icon-size;
    }
    &.nav-previous {
        left: 40px;
        bottom: 25px;    
        @media screen and (max-width: 667px) {
            left: @nav-margin-ew-mobile;
        }    
    }
    &.nav-next {        
        left: 105px;
        bottom: 21px;
        @media screen and (max-width: 667px) {
            left: @nav-margin-ew-mobile;
            bottom: @nav-next-margin-bottom-mobile;
        }    
    }
    &.nav-fin-g {
        left: 50%;
        bottom: 25px;
        transform: translateX(-50%);
        // img {
        //     width: 32px;
        //     height: 32px;    
        // }
    }

    // &.nav-previous {
    //     left: 40px;
    //     bottom: 80px;    
    //     @media screen and (max-width: 667px) {
    //         left: @nav-margin-ew-mobile;
    //     }    
    // }
    // &.nav-next {        
    //     left: 105px;
    //     bottom: 104px;
    //     @media screen and (max-width: 667px) {
    //         left: @nav-margin-ew-mobile;
    //         bottom: @nav-next-margin-bottom-mobile;
    //     }    
    // }
    // &.nav-fin-g {
    //     left: 99px;
    //     bottom: 40px;
    //     img {
    //         width: 32px;
    //         height: 32px;    
    //     }
    // }
    &.nav-top-left {
        left: @nav-margin-ew;
        top: @nav-margin-ns;    
        @media screen and (max-width: 667px) {
            left: @nav-margin-ew-mobile;
            top: @nav-margin-ns-mobile;        
        }
    }
    &.nav-top-right {
        right: @nav-margin-ew;
        top: @nav-margin-ns;    
        @media screen and (max-width: 667px) {
            right: @nav-margin-ew-mobile;
            top: @nav-margin-ns-mobile;        
        }
    }
    &.nav-bottom-center {
        bottom: 40px;
        right: @nav-margin-ew;
        @media screen and (max-width: 667px) {
            right: @nav-margin-ew-mobile;
            bottom: @nav-margin-mobile;        
        }
        // left: 50%;
        // transform: translateX(-50%);
    }

    &.title-corner {
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }

    &.close-image img {
        width: 20px;
        height: 20px;
    }
}