@dark-stripe-color: rgba(0, 0, 0, 1);
@light-stripe-color: transparent;

.project-view-container {
    cursor: crosshair;
    width: 100vw;
    height: 100vh;

    .mouse-tracker {
        // border: 1px dashed rgba(0, 0, 0, 0.4);
        border: 3px solid #39ff14;
        border-color: black;
        // background-color: rgba(235, 225, 64, 0.05);
        // background-image: linear-gradient(45deg, @dark-stripe-color 4.55%, @light-stripe-color 4.55%, @light-stripe-color 50%, @dark-stripe-color 50%, @dark-stripe-color 54.55%, @light-stripe-color 54.55%, @light-stripe-color 100%);
        // background-size: 31.11px 31.11px;
        transform: translateX(-50%) translateY(-50%);
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        opacity: 1;

        transition: width 0.5s ease-in-out, height 0.5s ease-in-out, opacity 0.2s ease-in;

        &.hidden {
          opacity: 0.01;
        }
    }
}

.project-block-container {

    &.with-overflow {
      overflow-y: scroll;
    }
    &.text-block-container {
      cursor: crosshair;
    }
    .text {
        height: 100%;
        p {
          margin-top: 0;
          margin-bottom: 0;
        }
    }

    .project-image {
        width: 100%;
    }

    opacity: 1;
    transition: opacity 1s ease-in-out;
    
    &.hidden {
      opacity: 0;
    }
}

.project-item-transition-enter {
  opacity: 0.01;
  &.project-item-transition-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
}

.project-item-transition-leave {
  opacity: 1;
  .project-item-transition-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-out;
  }
}