h1 {

}

h2 {

}

h3 {
    font-family: 'AkzidenzGrotesk', Helvetica, sans-serif;
    margin: 0;
    font-size: 12pt;
    line-height: 1.02;
    font-weight: normal;
    letter-spacing: 0.25px;
}

h4 {
    font-family: 'AkzidenzGrotesk', Helvetica, sans-serif;
    margin: 0;
    font-size: 10.5pt;
    line-height: 1.02;
    font-weight: normal;
    color: #AAAAAA;
}


p {
    font-family: 'AkzidenzGrotesk-Light', Helvetica, sans-serif;
    font-size: 20pt;
    line-height: 1.02;
}